<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:text="블루투스"

        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="x,y,z"
        app:layout_constraintStart_toStartOf="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/mpuX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tmp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/mpuY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="tmp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintStart_toEndOf="@+id/mpuX" />

    <TextView
        android:id="@+id/mpuZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="tmp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintStart_toEndOf="@+id/mpuY" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="무게"
        app:layout_constraintStart_toEndOf="@+id/mpuZ"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/load_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tmp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/textView11" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect">

    </LinearLayout>

    <include
        android:id="@+id/main_bottom_nav"
        layout="@layout/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>