<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StrideFragment">

    <ImageView
        android:id="@+id/stride_image"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/detect_pic" />


        <androidx.cardview.widget.CardView
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="47dp">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stride_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fall Accident"
                    android:textAlignment="center"
                    android:textColor="#ff4000"
                    android:textSize="36sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_below="@+id/stride_text">

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/const_layout"
                        android:text="We now detected the possibility that you may have fallen.\n
A text message will be sent to the phone number you have set up."
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>

